<!DOCTYPE html>
<html style="height: 100%;">
<head>
    <meta charset="UTF-8">
    <title>Photos de vacances - ENCRYPTED</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <script>window.$ = window.jQuery = require('../node_modules/jquery/dist/jquery.slim.min.js');</script>
    <link rel="stylesheet" href="../assets/css/main.css"/>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">

    
    <script src="../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</head>

<body  class="">
    <div class="container_div" style=" position:relative;">
        <div class="hover_div container " style="position:absolute; display:block; z-index:9999; color:white; top:40px; left:100px;">                            
            <h5>Ce dossier ne peut pas être ouvert car il a été crypté. Veuillez entrer la clé permettant de le traduire.</h5>
        </div>
    <canvas ></canvas>
    </div>
    <script src="../renderer_fold.js"></script>
</body>
</html>